{
    "name": "sample-products",
    "authors": [
        {
            "name": "Andrey Ashgaliyev",
            "email": "a.ashgaliev@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "AndreyAsh\\SampleProducts\\": "src/"
        }
    }
}
